<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/item_chat">

    <fragment android:id="@+id/item_chat"
        android:name="home.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat"/>

    <fragment android:id="@+id/item_meeting"
        android:name="home.MeetingFragment"
        android:label="Meeting"
        tools:layout="@layout/fragment_meeting"
        />

    <fragment android:id="@+id/item_call"
        android:name="home.CallFragment"
        android:label="Call"
        tools:layout="@layout/fragment_call"
        />

    <fragment android:id="@+id/item_profile"
        android:name="home.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"
        >
    </fragment>

</navigation>