<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.doctorchanneling.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/history"
        android:name="com.example.doctorchanneling.HistoryFragment"
        android:label="@string/history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/message"
        android:name="com.example.doctorchanneling.message.MessageFragment"
        android:label="@string/message"
        tools:layout="@layout/fragment_message">
        <action
            android:id="@+id/action_message_to_chat"
            app:destination="@id/chat" />
    </fragment>

    <fragment
        android:id="@+id/profile"
        android:name="com.example.doctorchanneling.profile.ProfileFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/chat"
        android:name="com.example.doctorchanneling.chat.ChatFragment"
        android:label="ChatScreen"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="userName"
            app:argType="string"
            android:defaultValue="Darshan ka Darshan" />
    </fragment>

</navigation>