<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/heading_first_icon"
        android:enabled="true"
        android:icon="@drawable/img_search"
        app:showAsAction="ifRoom"
        android:title="@string/search" />
    <item
        android:id="@+id/heading_second_icon"
        android:enabled="true"
        android:icon="@drawable/img_voicemail"
        app:showAsAction="ifRoom"
        android:title="@string/voicemail"
        />
</menu>