<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.doctorchanneling.profile.Doctor" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:background="@drawable/view_bg"
            app:layout_constraintBottom_toBottomOf="@id/img_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_profile"
            image="@{data.image}"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_marginVertical="@dimen/dp_11"
            android:layout_marginStart="@dimen/dp_14"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="@id/view"
            app:layout_constraintStart_toStartOf="@id/view"
            app:layout_constraintTop_toTopOf="@id/view" />

        <TextView
            android:id="@+id/tv_profile_name"
            style="@style/TextView.medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_27"
            android:layout_marginTop="@dimen/dp_5"
            android:text="@{data.name}"
            app:layout_constraintStart_toEndOf="@id/img_profile"
            app:layout_constraintTop_toTopOf="@id/img_profile"
            tools:text="@string/dr.upul" />

        <TextView
            android:id="@+id/tv_degree_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/averia_sans_libre"
            android:text="@{data.degree}"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@id/img_profile"
            app:layout_constraintStart_toStartOf="@id/tv_profile_name"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_name"
            tools:text="@string/degree_description" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_21"
            android:fontFamily="@font/averia_sans_libre"
            android:textSize="@dimen/sp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@{data.time}" />

        <TextView
            android:id="@+id/tv_unread_msg"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_22"
            android:background="@drawable/send_message_bg"
            android:fontFamily="@font/averia_sans_libre"
            android:gravity="center"
            android:text="@{data.noofMsg + ``}"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>