<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.doctorchanneling.Doctor" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/view_bg"
            app:layout_constraintBottom_toBottomOf="@id/img_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_profile"
            image="@{data.image}"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginVertical="11dp"
            android:layout_marginStart="14dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="@id/view"
            app:layout_constraintStart_toStartOf="@id/view"
            app:layout_constraintTop_toTopOf="@id/view" />

        <TextView
            android:id="@+id/tv_profile_name"
            style="@style/TextView.medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="5dp"
            android:text="@{data.name}"
            app:layout_constraintStart_toEndOf="@id/img_profile"
            app:layout_constraintTop_toTopOf="@id/img_profile"
            tools:text="@string/dr.upul" />

        <TextView
            android:id="@+id/tv_degree_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.degree}"
            android:textSize="12sp"
            android:fontFamily="@font/averia_sans_libre"
            app:layout_constraintBottom_toBottomOf="@id/img_profile"
            app:layout_constraintStart_toStartOf="@id/tv_profile_name"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_name"
            tools:text="@string/degree_description" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="21dp"
            android:textSize="12sp"
            android:fontFamily="@font/averia_sans_libre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@{data.time}" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/tv_unread_msg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="22dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:fontFamily="@font/averia_sans_libre"
            android:text="@{data.noofMsg + ``}"
            android:background="@drawable/send_message_bg"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>