<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.firstandroidui.home.CallListDetails" />
    </data>

    <com.google.android.material.card.MaterialCardView
        layout_height="wrap_content"
        layout_width="match_parent"
        android:layout_width="match_parent"
        app:strokeWidth="0.1dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <ImageView
                android:id="@+id/img_avtar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                image="@{data.imagePerson}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_avtarName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textStyle="bold"
                android:text="@{data.name}"
                tools:text="Darshan"
                app:layout_constraintStart_toEndOf="@id/img_avtar"
                app:layout_constraintTop_toTopOf="@id/img_avtar" />

            <ImageView
                android:id="@+id/img_call_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:src="@drawable/img_call_duration"
                app:layout_constraintBottom_toBottomOf="@id/img_avtar"
                app:layout_constraintStart_toStartOf="@+id/tv_avtarName" />

            <TextView
                android:id="@+id/tv_call_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:textSize="11sp"
                android:textColor="@color/status_description"
                android:text="@{data.timeDuration}"
                app:layout_constraintBottom_toBottomOf="@id/img_call_duration"
                app:layout_constraintStart_toEndOf="@id/img_call_duration"
                app:layout_constraintTop_toTopOf="@id/img_call_duration" />

            <ImageView
                android:id="@+id/img_calender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:src="@drawable/img_calendar"
                app:layout_constraintBottom_toBottomOf="@id/tv_call_duration"
                app:layout_constraintStart_toEndOf="@id/tv_call_duration"
                app:layout_constraintTop_toTopOf="@id/tv_call_duration" />

            <TextView
                android:id="@+id/tv_call_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:textSize="11sp"
                android:textColor="@color/status_description"
                android:text="@{data.dateAndTime}"
                app:layout_constraintBottom_toBottomOf="@+id/img_calender"
                app:layout_constraintStart_toEndOf="@id/img_calender"
                app:layout_constraintTop_toTopOf="@id/img_calender" />

            <ImageView
                android:id="@+id/img_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:src="@drawable/img_details"
                app:layout_constraintBottom_toBottomOf="@id/btn_call"
                app:layout_constraintEnd_toEndOf="@id/btn_call"
                app:layout_constraintEnd_toStartOf="@id/btn_call"
                app:layout_constraintTop_toTopOf="@id/btn_call" />

            <ImageButton
                android:id="@+id/btn_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_call"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>